{
  "name": "localization",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Priyanka-Soni-id/Localization.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Priyanka-Soni-id/Localization/issues"
  },
  "homepage": "https://github.com/Priyanka-Soni-id/Localization#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "4.16.4",
    "pryjs": "^1.0.3"
  },
  "devDependencies": {
    "pry": "^0.8.7"
  }
}
